PORT = 8080
MONGO_URL= 'mongodb://Danyal:danyal123@ac-mtluzeo-shard-00-00.b0l85pv.mongodb.net:27017,ac-mtluzeo-shard-00-01.b0l85pv.mongodb.net:27017,ac-mtluzeo-shard-00-02.b0l85pv.mongodb.net:27017/apptex?ssl=true&replicaSet=atlas-k6slhx-shard-0&authSource=admin&retryWrites=true&w=majority'
